# Yummzy

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/java/ua/com/yummy/: YummyApplication.java
src/main/java/ua/com/yummzy/: YummzyApplication.java
src/main/java/ua/com/yummzy/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ua/com/yummzy/controller/: DishController.java  RestaurantController.java  TestController.java
src/main/java/ua/com/yummzy/document/: Dish.java  DishImage.java  Restaurant.java
src/main/java/ua/com/yummzy/service/impl/: DefaultDishService.java  DefaultRestaurantService.java
src/main/java/ua/com/yummzy/utils/: Endpoints.java
src/main/resources/: application.properties
src/test/java/ua/com/yummy/: YummyApplicationTests.java
