# app
server.error.include-stacktrace=never
# swagger
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.syntaxHighlight.theme=arta
# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:https://issuer.com}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:https://issuer.com/jwks}
# database
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.username=${DB_USERNAME:yummzy}
spring.data.mongodb.password=${DB_PASSWORD:securityPassword}
spring.data.mongodb.database=${DB_DATABASE:yummzy}
spring.data.mongodb.auto-index-creation=true
